{
  "name": "@orbit-station/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "orbit-station backend: raw-WS hub + bus + modules",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test --test-force-exit src/**/*.test.ts",
    "certs": "node scripts/gen-certs.mjs",
    "smoke": "tsx src/dev/smoke-client.ts",
    "smoke:media": "tsx src/dev/fake-dock-media.ts"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "better-sqlite3": "^11.10.0",
    "werift": "^0.23.0",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
